<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Smart Holdings</title>
</head>

<body>
    <header>
        <section class="logobar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/Logo.png" class="mylogo" title="logo" style="border:none"
                            alt="Logo of smart holdings">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Land</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Rent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Advertisement</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                            <div class="buttonwrapper">
                                <a href="#" class="d-block">
                                    <button class="big_button bg_p"><i class="las la-plus plusicon"></i>Add
                                        Listing</button>
                                </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>

    <main class="homepage">
        <section class="sliderSection">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="textwrapper">
                            <h1 class="title">
                                Find Your Dream Property
                            </h1>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam explicabo,
                            rem dicta minima enim eos nisi commodi! Pariatur laborum reiciendis molestiae alias eius!
                        </p>
                    </div>
                </div>
            </div>
            <div class="owl-carousel d-flex">
                <div class="slideritem">
                    <div class="imagewrapper">
                        <img src="assets/images/houses/house 2.jpg" class="sliderimage" alt="">
                    </div>
                </div>
                <div class="slideritem">
                    <div class="imagewrapper">
                        <img src="assets/images/houses/house 3.jpg" class="sliderimage" alt="">
                    </div>
                </div>
                <div class="slideritem">
                    <div class="imagewrapper">
                        <img src="assets/images/houses/house 6.jpg" class="sliderimage" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="titlewrapper">
                            <h1 class="title">
                                How Smart Holding <br>Works?</br></h1>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="icon d-flex align-items-center">
                            <i class="las la-home"></i>
                            <h5 class="icon-title">Buy A Home, Land</h5>
                        </div>
                        <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae
                            explicabo!</p>

                        <a href="#">
                            Browse Property <i class=" arrow las la-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-4">
                        <div class="icon d-flex align-items-center">
                            <i class="las la-home"></i>
                            <h5 class="icon-title">Buy A Home, Land</h5>
                        </div>
                        <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae
                            explicabo!</p>

                        <a href="#">
                            Browse Property <i class=" arrow las la-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-4">
                        <div class="icon d-flex align-items-center">
                            <i class="las la-home"></i>
                            <h5 class="icon-title">Buy A Home, Land</h5>
                        </div>
                        <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae
                            explicabo!</p>

                        <a href="#">
                            Browse Property <i class=" arrow las la-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="popularlistings">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="textwrapper">
                            <h2 class="title">
                                Popular Listings
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="buttonwrapper">
                            <a href="#" class="d-block">
                                <button class="small_button bg_s">View All <i class=" arrow las la-arrow-right"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 2.jpg" class="images" alt="image of house 1">
                                <div class="pricetag">
                                    <p class="text">
                                        Rs 11.9 Crore <span>/ Per Year</span>
                                    </p>
                                </div>
                                <div class="info">
                                    <div class="box d-flex align-items-center">
                                        <div class="box1">
                                            FULLY FURNISHED
                                        </div>
                                        <div class="box2">
                                            NEW
                                        </div>
                                        <div class="heart">
                                            <i class="heart lar la-heart"></i>
                                        </div>
                                    </div>
                                    <div class="textwrapper">
                                        <div class="text">
                                            Rent
                                        </div>
                                        <p class="heading">
                                            House villa apartment
                                        </p>
                                        <div class="address">
                                            Jhamsikhel Road, Lalitpur
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon d-flex align-items-center">
                                                <i class="las la-bed"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-bath"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-stop"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 2.jpg" class="images" alt="image of house 2">
                                <div class="pricetag">
                                    <p class="text">
                                        Rs 11.9 Crore <span>/ Per Year</span>
                                    </p>
                                </div>
                                <div class="info">
                                    <div class="box d-flex align-items-center">
                                        <div class="box1">
                                            FULLY FURNISHED
                                        </div>
                                        <div class="heartone" style="margin-left: 110px">
                                            <i class="heart lar la-heart"></i>
                                        </div>
                                    </div>
                                    <div class="textwrapper">
                                        <div class="text">
                                            Rent
                                        </div>
                                        <p class="heading">
                                            House villa apartment
                                        </p>
                                        <div class="address">
                                            Jhamsikhel Road, Lalitpur
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon d-flex align-items-center">
                                                <i class="las la-bed"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-bath"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-stop"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 3.jpg" class="images" alt="image of house 3">
                                <div class="pricetag">
                                    <p class="text">
                                        Rs 11.9 Crore <span>/ Per Year</span>
                                    </p>
                                </div>
                                <div class="info">
                                    <div class="box d-flex align-items-center">
                                        <div class="box2">
                                            NEW
                                        </div>
                                        <div class="hearttwo" style="margin-left: 198px">
                                            <i class="heart lar la-heart"></i>
                                        </div>
                                    </div>
                                    <div class="textwrapper">
                                        <div class="text">
                                            Rent
                                        </div>
                                        <p class="heading">
                                            House villa apartment
                                        </p>
                                        <div class="address">
                                            Jhamsikhel Road, Lalitpur
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon d-flex align-items-center">
                                                <i class="las la-bed"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-bath"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-stop"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 2.jpg" class="images" alt="image of house 1">
                                <div class="pricetag">
                                    <p class="text">
                                        Rs 11.9 Crore <span>/ Per Year</span>
                                    </p>
                                </div>
                                <div class="info">
                                    <div class="box d-flex align-items-center">
                                        <div class="box1">
                                            FULLY FURNISHED
                                        </div>
                                        <div class="box2">
                                            NEW
                                        </div>
                                        <div class="heart">
                                            <i class="heart lar la-heart"></i>
                                        </div>
                                    </div>
                                    <div class="textwrapper">
                                        <div class="text">
                                            Rent
                                        </div>
                                        <p class="heading">
                                            House villa apartment
                                        </p>
                                        <div class="address">
                                            Jhamsikhel Road, Lalitpur
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon d-flex align-items-center">
                                                <i class="las la-bed"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-bath"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-stop"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 3.jpg" class="images" alt="image of house 2">
                                <div class="pricetag">
                                    <p class="text">
                                        Rs 11.9 Crore <span>/ Per Year</span>
                                    </p>
                                </div>
                                <div class="info">
                                    <div class="box d-flex align-items-center">
                                        <div class="box1">
                                            FULLY FURNISHED
                                        </div>
                                        <div class="box2">
                                            NEW
                                        </div>
                                        <div class="heart">
                                            <i class="heart lar la-heart"></i>
                                        </div>
                                    </div>
                                    <div class="textwrapper">
                                        <div class="text">
                                            Rent
                                        </div>
                                        <p class="heading">
                                            House villa apartment
                                        </p>
                                        <div class="address">
                                            Jhamsikhel Road, Lalitpur
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon d-flex align-items-center">
                                                <i class="las la-bed"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-bath"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-stop"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 2.jpg" class="images" alt="image of house 3">
                                <div class="pricetag">
                                    <p class="text">
                                        Rs 11.9 Crore <span>/ Per Year</span>
                                    </p>
                                </div>
                                <div class="info">
                                    <div class="box d-flex align-items-center">
                                        <div class="box1">
                                            FULLY FURNISHED
                                        </div>
                                        <div class="box2">
                                            NEW
                                        </div>
                                        <div class="heart">
                                            <i class="heart lar la-heart"></i>
                                        </div>
                                    </div>
                                    <div class="textwrapper">
                                        <div class="text">
                                            Rent
                                        </div>
                                        <p class="heading">
                                            House villa apartment
                                        </p>
                                        <div class="address">
                                            Jhamsikhel Road, Lalitpur
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon d-flex align-items-center">
                                                <i class="las la-bed"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-bath"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-stop"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="todaysproperty d-flex">
            <div class="imagewrapper">
                <img src="assets/images/houses/house 2.jpg" class="image" alt="">
            </div>
            <div class="textwrapper">
                <div class="head-text text-muted">
                    TODAY'S PROPERTY
                </div>
                <h1 class="title">
                    Bend Moksha <br>Beautiful Villa</br>
                </h1>
                <p class="text-muted mt-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam
                </p>
                <div class="iconwrapper">
                    <div class="icon d-flex align-items-center">
                        <i class="las la-bed"></i>
                        <h6 class="icon-title">
                            5 Bed
                        </h6>
                        <i class="las la-bath"></i>
                        <h6 class="icon-title">
                            5 Bed
                        </h6>
                        <i class="las la-stop"></i>
                        <h6 class="icon-title">
                            5 Bed
                        </h6>
                    </div>
                </div>
                <div class="button-download-wrapper d-flex align-items-center">
                    <div class="buttonwrapper d-flex align-items-center">
                        <button class="medium_button bg_s"><i class="eyeicon las la-dot-circle"></i>View
                            Property</button>
                    </div>
                    <a href="#">
                        <div class="download d-flex align-items-center">
                            <i class="downloadicon las la-arrow-down"></i>
                            <h6 class="downloadicon-title">Download Property</h6>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="RecommendedProperties">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="textwrapper">
                            <h2 class="title">
                                Recommended Properties
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="buttonwrapper">
                            <a href="#" class="d-block">
                                <button class="small_button bg_s">View All <i class=" arrow las la-arrow-right"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 2.jpg" class="images" alt="image of house 1">
                                <div class="pricetag">
                                    <p class="text">
                                        Rs 11.9 Crore <span>/ Per Year</span>
                                    </p>
                                </div>
                                <div class="info">
                                    <div class="box d-flex align-items-center">
                                        <div class="box1">
                                            FULLY FURNISHED
                                        </div>
                                        <div class="box2">
                                            NEW
                                        </div>
                                        <div class="heart">
                                            <i class="heart lar la-heart"></i>
                                        </div>
                                    </div>
                                    <div class="textwrapper">
                                        <div class="text">
                                            Rent
                                        </div>
                                        <p class="heading">
                                            House villa apartment
                                        </p>
                                        <div class="address">
                                            Jhamsikhel Road, Lalitpur
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon d-flex align-items-center">
                                                <i class="las la-bed"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-bath"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-stop"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 2.jpg" class="images" alt="image of house 2">
                                <div class="pricetag">
                                    <p class="text">
                                        Rs 11.9 Crore <span>/ Per Year</span>
                                    </p>
                                </div>
                                <div class="info">
                                    <div class="box d-flex align-items-center">
                                        <div class="box1">
                                            FULLY FURNISHED
                                        </div>
                                        <div class="heartone" style="margin-left: 110px">
                                            <i class="heart lar la-heart"></i>
                                        </div>
                                    </div>
                                    <div class="textwrapper">
                                        <div class="text">
                                            Rent
                                        </div>
                                        <p class="heading">
                                            House villa apartment
                                        </p>
                                        <div class="address">
                                            Jhamsikhel Road, Lalitpur
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon d-flex align-items-center">
                                                <i class="las la-bed"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-bath"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-stop"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 3.jpg" class="images" alt="image of house 3">
                                <div class="pricetag">
                                    <p class="text">
                                        Rs 11.9 Crore <span>/ Per Year</span>
                                    </p>
                                </div>
                                <div class="info">
                                    <div class="box d-flex align-items-center">
                                        <div class="box2">
                                            NEW
                                        </div>
                                        <div class="hearttwo" style="margin-left: 198px">
                                            <i class="heart lar la-heart"></i>
                                        </div>
                                    </div>
                                    <div class="textwrapper">
                                        <div class="text">
                                            Rent
                                        </div>
                                        <p class="heading">
                                            House villa apartment
                                        </p>
                                        <div class="address">
                                            Jhamsikhel Road, Lalitpur
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon d-flex align-items-center">
                                                <i class="las la-bed"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-bath"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                                <i class="las la-stop"></i>
                                                <h6 class="icon-title">
                                                    5 Bed
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
        </section>

        <section class="be-agent d-flex">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="imagewrapper">
                            <img src="assets/images/houses/house 2.jpg" class="image" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="textwrapper">
                            <h1 class="title">
                                Do you want to become <br>an agent ?</br>
                            </h1>
                            <p class="text-muted mt-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore
                                et dolore magna
                                aliqua. Ut enim ad minim veniam
                            </p>

                            <div class="button-download-wrapper d-flex align-items-center">
                                <div class="buttonwrapper d-flex align-items-center">
                                    <button class="medium_button bg_s"><i class=" agenticon las la-user"></i>Join As
                                        Agent</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="be-owner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box" style="margin-top: 105px">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 7.png" class="image">
                            </div>
                            <div class="content">
                                <h3 class="title">
                                    Get your beautiful property <br>listed as a owner</br>
                                </h3>
                                <p class="text">Lorem ipsum a, amet consectetur adipisicing. ducimus?</p>
                                <form action="" class="forminfo d-flex align-items-center">
                                    <div class="searchbar">
                                        <input type="email" class="search" placeholder="Your Email Address">
                                    </div>
                                    <div class="buttonwrapper">
                                        <button class="medium_button bg_s"><i
                                                class="planeicon lab la-telegram-plane"></i>Get Started</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="be-owner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box" style="margin-top: 105px">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 7.png" class="image">
                            </div>
                            <div class="content">
                                <h3 class="title">
                                    Get your beautiful property <br>listed as a owner</br>
                                </h3>
                                <p class="text">Lorem ipsum a, amet consectetur adipisicing. ducimus?</p>
                                <form action="" class="forminfo d-flex align-items-center">
                                    <div class="searchbar">
                                        <input type="email" class="search" placeholder="Your Email Address">
                                    </div>
                                    <div class="buttonwrapper">
                                        <button class="medium_button bg_s"><i
                                                class="planeicon lab la-telegram-plane"></i>Get Started</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="be-owner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box" style="margin-top: 105px">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 7.png" class="image">
                            </div>
                            <div class="content">
                                <h3 class="title">
                                    Get your beautiful property <br>listed as a owner</br>
                                </h3>
                                <p class="text">Lorem ipsum a, amet consectetur adipisicing. ducimus?</p>
                                <form action="" class="forminfo d-flex align-items-center">
                                    <div class="searchbar">
                                        <input type="email" class="search" placeholder="Your Email Address">
                                    </div>
                                    <div class="buttonwrapper">
                                        <button class="medium_button bg_s"><i
                                                class="planeicon lab la-telegram-plane"></i>Get Started</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="be-owner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box" style="margin-top: 105px">
                            <div class="imagewrapper">
                                <img src="assets/images/houses/house 7.png" class="image">
                            </div>
                            <div class="content">
                                <h3 class="title">
                                    Get your beautiful property <br>listed as a owner</br>
                                </h3>
                                <p class="text">Lorem ipsum a, amet consectetur adipisicing. ducimus?</p>
                                <form action="" class="forminfo d-flex align-items-center">
                                    <div class="searchbar">
                                        <input type="email" class="search" placeholder="Your Email Address">
                                    </div>
                                    <div class="buttonwrapper">
                                        <button class="medium_button bg_s"><i
                                                class="planeicon lab la-telegram-plane"></i>Get Started</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

    </main>

    <footer>
        <section class="footercontent">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="#">
                            <img src="assets/images/Logo.png" class="footerlogo" alt="logo at footer">
                        </a>
                        <p class="text-muted">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum .
                        </p>

                        <div class="socialogin">
                            <ul class="socialicon">
                                <li class="icon">
                                    <a href="#" target="_blank">
                                        <i class="lab la-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="icon">
                                    <a href="#" target="_blank">
                                        <i class="lab la-instagram"></i>
                                    </a>
                                </li>
                                <li class="icon">
                                    <a href="#" target="_blank">
                                        <i class="lab la-twitter"></i>
                                    </a>
                                </li>
                                <li class="icon">
                                    <a href="#" target="_blank">
                                        <i class="lab la-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-wrapper">
                            <h4 class="title">
                                Company
                            </h4>
                        </div>
                        <div class="footerbar">
                            <ul class="footer-item">
                                <li class="footerlinks">
                                    <a class="link" href="#">About Us</a>
                                </li>
                                <li class="footerlinks">
                                    <a class="link" href="#">Contact</a>
                                </li>
                                <li class="footerlinks">
                                    <a class="link" href="#">Career</a>
                                </li>
                                <li class="footerlinks">
                                    <a class="link" href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-wrapper">
                            <h4 class="title">
                                Support
                            </h4>
                        </div>
                        <div class="footerbar">
                            <ul class="footerlinks">
                                <li class="footer-item">
                                    <a class="link" href="#">FAQs</a>
                                </li>
                                <li class="footer-item">
                                    <a class="link" href="#">Booking</a>
                                </li>
                                <li class="footer-item">
                                    <a class="link" href="#">City Guide</a>
                                </li>
                                <li class="footer-item">
                                    <a class="link" href="#">Cancellation Option</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-wrapper">
                            <h4 class="title">
                                Office
                            </h4>
                        </div>
                        <div class="footerbar">
                            <ul class="contactinfo">
                                <li class="contact">
                                    <a href="#" class="text"><i class="las la-map-marker-alt contacticon"></i>
                                        Kathmandu, Nepal</a>
                                </li>
                                <li class="contact">
                                    <a href="#" class="text"><i class="las la-envelope contacticon"></i>
                                        info@smartholdings.com</a>
                                </li>
                                <li class="contact">
                                    <a class="text"><i class="las la-phone contacticon"></i>
                                        +977 9825486754</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/customscript.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>

</html>